# DotaMatchDataPipeline

./: .gitignore  README.md  build.gradle  settings.gradle
config/: datapipeline.properties  heroes.json  seqNum.txt
src/main/java/: DataPipeline.java  DataPipelineBuilder.java  Main.java
src/main/java/Settings/: Settings.java  ValveSettings.java
src/main/java/com/github/notjamesm/: Main.java  (+2 more)
src/main/java/domain/model/: HeroModel.java  MatchModel.java
src/main/java/domain/valve/: Hero.java  Heroes.java  Match.java  MatchDetailsResult.java  MatchHistoryBySequenceNumberResult.java  MatchHistoryResult.java  MatchId.java  MatchRecentHistoryResult.java  Player.java  PlayerHistory.java
src/main/java/services/: DataRenderer.java  Valve.java  ValveException.java
src/main/java/settings/: DataRenderSettings.java  HeroFactorySettings.java  SequenceNumberRepositorySettings.java  Settings.java  ValveSettings.java
src/main/java/util/: DataFixer.java  DataRendererFactory.java  HeroFactory.java  ObjectMapperFactory.java  RateLimitedHttpClient.java  Scraper.java  ScraperFactory.java  SequenceNumberRepository.java  ValveFactory.java
src/main/resources/: datapipeline.properties  log4j2.xml
src/test/java/: DataFixerTest.java  ExportTest.java  HeroTest.java  ValveTest.java
src/test/java/services/: ValveTest.java
src/test/java/testbuilders/: MatchDetailsResultBuilder.java  MatchHistoryBySequenceNumberResultBuilder.java  PlayerBuilder.java
src/test/java/util/: ScraperTest.java  SequenceNumberRepositoryTest.java
src/test/resources/: example_export.csv  example_export_with_duplicates.csv  matches.json
src/test/resources/apiExamples/: matchDetails.json  match_by_seq_number.json  matches_response_1_match.json
(+35 files in other folders)
