valve.api.key=
rate.limit=1
base.valve.api.url=https://api.steampowered.com/IDOTA2Match_570/
get.match.history.path=GetMatchHistory/V001/
get.match.history.by.seq.num.path=GetMatchHistoryBySeqNum/V001/
get.match.details.path=GetMatchDetails/V001/